# http://EditorConfig.org
#
# Precedence of rules is bottom to top
#

# Top-most EditorConfig file
root = true

# Should we restrict to source code ?
[*]
charset = utf-8
trim_trailing_whitespace = true
indent_style = space
indent_size = 4
end_of_line = lf
insert_final_newline = true

# [Makefile]
# indent_style = tab
