########################################
# Helper jobs
########################################

# The image used is responsible for defining CC and CCX to the right compiler or
# similar on windows / darwin
.BuildVariantBase: &BuildVariantBase
  extends:
    - .job-base
    - .2-Build:rules:BuildVariantBase
  variables:
    IMAGE_VARIANT:       ${CI_JOB_NAME} # Default image variant is the name of the job that inherited this job
    BUILD_IMAGE_VARIANT: ${CI_JOB_NAME}
    BUILD_TYPE:          Release
  image: ${LOCAL_CI_IMAGE_REPOSITORY}/ci:${IMAGE_VARIANT}
  stage: 2-Build
  script:
    - cmake -G "Ninja" -DCMAKE_BUILD_TYPE="${BUILD_TYPE}" --toolchain="${BUILD_TOOLCHAIN_PATH}" -Dlibsplb2_RUN_DEMONSTRATION_AS_TEST=OFF -S . -B build
    - cmake --build build --target all
    # Compress before gitlab artifact compression to avoid faulty size limit check (test the size before compression and not after, thus can reject something large that compresses well).
    - 7z a "BuildArchive-${BUILD_IMAGE_VARIANT}.${BUILD_TYPE}.7z" build && rm -rf build
  artifacts:
    paths:
      # Artifacts are, by default, downloaded by later stages. We compress and
      # extract the build in later stages.
      # https://docs.gitlab.com/ee/ci/yaml/#artifacts
      - BuildArchive-${BUILD_IMAGE_VARIANT}.${BUILD_TYPE}.7z
    expire_in: 1 days


########################################
# Build variants
########################################

# Used for the tests and coverage (we test in Debug and Release !)
build.amd64.linux.gcc.debug:
  extends:
    - .BuildVariantBase
  variables:
    # Make sure to overwrite all the defaults.
    # NOTE: We need a linux gcc build for the coverage.
    IMAGE_VARIANT:        build.amd64.linux.gcc
    BUILD_IMAGE_VARIANT:  build.amd64.linux.gcc
    # NOTE: For coverage we rather use Debug for increased accuracy.
    BUILD_TYPE:           Debug
    BUILD_TOOLCHAIN_PATH: toolchains/native.gcc.unspecified/toolchain.cmake

build.amd64.linux.gcc:
  extends:
    - .BuildVariantBase
  variables:
    BUILD_TOOLCHAIN_PATH: toolchains/native.gcc.unspecified/toolchain.cmake
build.amd64.linux.clang:
  extends:
    - .BuildVariantBase
  variables:
    BUILD_TOOLCHAIN_PATH: toolchains/native.clang.unspecified/toolchain.cmake
