FROM ubuntu:latest

# We dont use alpine here becase the gcc builder image is used for coverage test and debug test (asan/ubsan etc).
# The sanitizers and coverage dont work with alpine because it uses MUSL

ENV DEBIAN_FRONTEND=noninteractive
# ENV HTTP_PROXY=""
# ENV HTTPS_PROXY=""
# ENV http_proxy=""
# ENV https_proxy=""

RUN apt update &&                                                                                           \
    apt -y install ninja-build cmake build-essential gcc g++ p7zip-full python3 python3-pip clang-format && \
    apt-get -y clean &&                                                                                     \
    rm -rf /var/lib/apt/lists/*

RUN apt update &&               \
    apt -y install clang &&     \
    apt-get -y clean &&         \
    rm -rf /var/lib/apt/lists/*
